@font-face
    font-family: 'Lucida Sans'
    src: url('../fonts/lucida_sans_unicode_regular-webfont.woff2') format('woff2'),
    url('../fonts/lucida_sans_unicode_regular-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

*
    margin: 0
    padding: 0
    list-style: none
    box-sizing: border-box
.clearfix::after
    display: block
    clear: both
    content: ''
body
    font-family: 'Lucida Sans'
.wrapper
    width: 1000px
    margin: 0 auto
    padding: 17px 44px 0
.header-top
    display: flex
    justify-content: flex-end
    margin-bottom: 10px
    margin-right: 4px
.mail-button
    display: flex
    justify-content: flex-end
    width: 77px
    height: 21px
    margin-top: 2px
    margin-right: 5px
    border: 1px solid #c1c8cb
    border-radius: 10px
    box-shadow: 0px 1px 1px 1px rgba(207,205,207,0.5)
    a
        display: block
        width: 14px
        height: 11px
        margin: 3px 0 6px
    :nth-child(1)
        background: url('../img/home.png') no-repeat
        background-position: 1px -1px
    :nth-child(3)
        margin-right: 13px
        background: url('../img/home.png') no-repeat
        background-position: -39px -1px
    :nth-child(2)
        margin-right: 7px
        margin-left: 5px
        background: url('../img/home.png') no-repeat
        background-position: -18px -1px
.reg-form
    display: flex
    width: 495px
    height: 27px
    margin-right: 17px
    border-top: 1px solid #a6c3cf
    border-bottom: 1px solid #596d80
    border-radius: 4px
    background: url('../img/reg-form-bcg.png') repeat-x
    box-shadow: 1px 2px 3px 1px rgba(140, 140, 140, .7)
    form
        display: flex
        padding-top: 0
        padding-left: 24px
        background-image: url('../img/reg-form-figure.png')
        background-repeat: no-repeat
        background-position: 7px 4px
        font-family: inherit
        input
            display: block
            width: 115px
            height: 18px
            margin-top: 3px
            padding-left: 5px
            padding-bottom: 2px
            border: 1px solid #82949c
            border-radius: 3px
            color: #97a2a6
            font-size: 8pt
            font-family: 'Lucida Sans'
            letter-spacing: 0.1px
            &:nth-child(2)
                margin-left: 6px
.enter
    display: flex
    padding: 4px 8px 0
    a
        display: block
        padding-right: 10px
        color: #fff
        font-size: 8pt
        text-decoration: none
        &:first-child::after
            display: block
            position: relative
            top: -13px
            left: 30px
            width: 1px
            height: 10px
            background: #fff
            content: ""
        &:last-child
            position: relative
            height: 18px
            margin-bottom: 1px
            padding-right: 0
            padding-left: 11px
            color: #bfbfbf
            letter-spacing: 0.8px
            &::before
                display: block
                position: absolute
                width: 93px
                height: 1px
                top: 14px
                left: 11px
                border-top: 1px solid #36526e
                background: #bfbfbf
                content: ""
.phones
    padding-top: 6px
    margin-right: 15px
    padding-left: 25px
    background-image: url('../img/phone.png')
    background-repeat: no-repeat
    background-position: 1px 5px
    color: #5e696d
    font-family: Arial
    font-size: 18px
    letter-spacing: 0.5px
.main-logo
    margin-bottom: 6px
    img
        display: block
.menu-top
    display: flex
    height: 35px
    border: 1px solid #2c345a
    border-radius: 4px
    background-image: url('../img/nav-top-bcg.png')
    background-repeat: repeat-x
    box-shadow: 1px 2px 4px 0px rgba(80, 80, 80, .6)
.nav
    display: flex
    height: 26px
    margin-top: 3px
    margin-left: 125px
    line-height: 26px
    a
        display: block
        color: #b1bcc0
        text-decoration: none
        font-size: 13.64px
        text-align: center
        &:hover
            background-image: url('../img/nav-button.png')
            background-repeat: repeat-x
            border-radius: 17px
            color: #fff
    li
        &:nth-child(1)
            a
                width: 124px
                padding-left: 3px
        &:nth-child(2)
            a
                width: 90px
        &:nth-child(3)
            a
                width: 104px
                padding-right: 2px
        &:nth-child(4)
            a
                width: 82px
        &:nth-child(5)
            a
                width: 100px
                padding-right: 2px
.order
    display: flex
    margin-left: 58px
    padding-left: 27px
    background: url('../img/basket-button.png') no-repeat
    background-position: -1px 7px
    color: #929b9f
    font-size: 11px
    font-family: Arial
    line-height: 31px
    letter-spacing: 0.7px
    :nth-child(3)
        margin-left: 13px
        letter-spacing: 0.3px
.ordered-items, .ordered-summ
    color: #0d5a8f
    font-size: 12px
    line-height: 32px
.ordered-summ
    padding-left: 10px
.search-container
    display: flex
    margin-left: 5px
    .search-form:nth-child(1)
        width: 414px
        margin-top: 11px
        padding: 1px 13px 0 14px
    .search-form:nth-child(2)
        width: 192px
        margin-top: 10px
        margin-left: 14px
    .search-button
        margin-top: 1px
        padding-right: 10px
    .search-form:nth-child(3)
        width: 265px
        margin-top: 10px
        margin-left: 11px
        .search-button
            margin-top: 8px
            padding-right: 8px
.search-form
    border: 1px solid #b8b8b9
    border-radius: 15px
    box-shadow: 3px 2px 3px 1px rgba(66,65,66, 0.5)
.auto-search
    padding-left: 4px
    text-align: center
    color: #154468
    font-family: 'arial black'
    font-weight: bold
    font-size: 10px
    letter-spacing: 0.3px
    line-height: 12px
    span:nth-child(1)
        padding-top: 2px
        padding-left: 2px
        float: left
    span:nth-child(2)
        padding-right: 7px
        font-size: 12px
    span:nth-child(3)
        padding-right: 7px
        float: right
.auto-search-table
    margin-top: 3px
    font-size: 10px
    color: #000
    span
        color: #77858b
        font-size: 9px
    line-height: 8px
    select
        margin-bottom: 3px
        height: 17px
        appearance: none
        background-image: url('../img/select-triangle.png')
        background-position: right 1px
        background-repeat: no-repeat
        border-bottom: 0
        border-right: 0
        font-size: 11px
        box-shadow: inset 1px 1px 1px 1px rgba(115 ,115, 115, 0.4)
        &[name="s3"]
            width: 57px
.select_1
    width: 101px
.select_2
    width: 50px
    margin-left: 6px
.select_3
    width: 43px
    margin-top: 2px
    margin-left: 6px
.select_4
    width: 52px
.select_5
    width: 48px
.table-middle
    margin-left: 11px
    [type="checkbox"]
        margin-top: 3px
        margin-left: 4px
    input[type="checkbox"] + label::before
        display: inline-block
        width: 11px
        height: 10px
        margin: 3px 3px -2px 5px
        background-image: url('../img/checkb1.png')
        background-repeat: no-repeat
        content: ""
    input[type="checkbox"]
        &:checked + label::before
            background-image: url('../img/checkb1c.png')
.table-right
    position: relative
    margin-top: 0
    margin-left: 14px
    letter-spacing: 1px
    &::after
        display: block
        position: absolute
        width: 2px
        height: 106px
        top: -14px
        left: 160px
        background: #bdc6ca
        content: ""
.table-right-right
    position: absolute
    top: -16px
    left: 166px
    margin-left: 18px
    select
        margin-top: 3px
        margin-bottom: 6px
    .search-button
        margin-top: 4px
        padding-right: 5px


.search-middle
    text-align: right
    :nth-child(1)
        margin-top: 3px

.tables-cont
    display: flex
    position: relative
    .second
            margin-top: 1px
            margin-left: 23px
.search-button
    position: relative
    margin: 2px 7px 12px 0
    text-align: right
    font-family: Arial
    font-size: 14px
    font-style: italic
    line-height: 10px
    a
        color: #154467
        text-decoration: underline

.wires-search
    padding-left: 10px
    color: #114165
    font-family: 'Arial black'
    font-size: 12px
    font-weight: bold
.slash
    padding-left: 3px
    font-size: 14px
select
    padding-left: 3px
.content-container
    display: flex
    margin-top: 15px
    color: #114165
.catalog-product
    margin-top: 4px
    margin-bottom: 13px
    padding: 3px 6px 1px 27px
    border: 1px solid #8c969a
    border-radius: 10px
    font-size: 12.7px
    background-image: url('../img/catalog.png')
    background-position: 1px 1px
    background-repeat: no-repeat
    box-shadow: 1px 1px 1px 1px rgba(115 ,115, 115, 0.4)
.catalog-product-brands
    width: 180px
    margin-top: 2px
.catalog-name
    width: 150px
    padding: 3px 5px 1px 30px
    font-size: 14px
    border: 1px solid #8c969a
    border-radius: 20px
    background-image: url('../img/circle-big.png')
    background-position: 5px 1px
    background-repeat: no-repeat
.catalog-name-brands
    width: 136px
    margin-top: 14px
    margin-left: 12px
.catalog-list
    padding: 3px 3px 0 47px
    font-size: 12.7px
    li
        padding: 1px 0 2px 0
        list-style-image: url('../img/marker.png')
        &:hover
            color: #0c3256
            font-family: Arial
            font-size: 14px
            font-style: italic
            font-weight: bold
            list-style-image: url('../img/marker-hover.png')
            cursor: pointer
.brands-list
    margin-top: 2px
    margin-left: 23px
    label
        margin-left: 5px
        font-size: 12.7px
    input[type="checkbox"] + label::before
        display: inline-block
        width: 11px
        height: 10px
        margin: 0px 13px 1px -6px
        background-image: url('../img/brand-chxb.png')
        background-repeat: no-repeat
        content: ""
    input[type="checkbox"]
        &:checked + label::before
            background-image: url('../img/brand-chxb-checked.png')
.content
    width: 525px
    height: 627px
    margin-left: 10px
    padding: 16px 0 0 22px
    border-radius: 3px
    background: url('../img/content-bcg.png') repeat-x
.content-row
    display: flex
    margin-bottom: 27px
.content-box
    margin-right: 28px
    text-align: center
    color: #000
    line-height: 14px
    p:nth-child(1)
        color: #206988
        font-size: 14.5px
    p:nth-child(2)
        padding-left: 3px
        font-size: 12.7px
    p:nth-child(4)
        padding-left: 13px
        color: #114165
        font-family: Arial
        font-size: 16px
        font-style: italic
        font-weight: bold
.tire-image
    width: 139px
    height: 128px
    margin-bottom: 6px
    background: #fff
    border: 1px solid #a7b1b4
    border-radius: 10px
.tire-1
    background-image: url('../img/tire-1.png')
    background-position: 29px 5px
    background-repeat: no-repeat
.tire-2
    background-image: url('../img/tire-2.png')
    background-position: 34px 4px
    background-repeat: no-repeat
.tire-3
    background-image: url('../img/tire-3.png')
    background-position: 30px 4px
    background-repeat: no-repeat
.brands
    margin-left: 13px
.choose-button
      text-align: center
      a
          display: block
          width: 80px
          height: 26px
          margin-top: 12px
          margin-left: 22px
          border-radius: 10px
          background-image: url('../img/choose-button.png')
          background-repeat: repeat-x
          color: #fff
          font-size: 11px
          text-decoration: none
          line-height: 26px
          letter-spacing: 0.5px
          box-shadow: 1px 1px 1px 1px rgba(115 ,115, 115, 0.4)
.brands-logos
    width: 690px
    height: 36px
    margin: 34px auto 21px
    background: url('../img/brands.png')
.footer-bot
    height: 102px
    background-color: #213a4d
.bot-nav
    width: 325px
    margin: 0 auto
    padding-top: 11px
    ul
        display: flex
    a
        display: block
        padding: 0 14px
        color: #bec6c9
        border-right: 1px solid #bec6c9
        font-family: Arial
        font-size: 12px
        text-decoration: none
        &:hover
            color: #52abcb
    li:last-child
        a
            border-right: 0
.copyright
    margin-top: 14px
    color: #7f4740
    font-family: Arial
    font-size: 10px
    text-align: center
